# PokeBusPro

./: README.md
app/: .gitignore  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/clearfaun/com/pokebuspro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/DataAccess/: BusStopInformationDataAccess.java  BusStopLocationDataAccess.java  GetBusDistanceTask.java  GetBussStopInterface.java
app/src/main/java/Manager/: AnswersManager.java  BusMapManager.java  BusStopDataManager.java  DialogManager.java  LocationManager.java  MapsCameraManager.java  MarkerManager.java  PreferenceManager.java
app/src/main/java/POJO/: Agency.java  BusStopData.java  BusStopExample.java  Distances.java  DistancesExample.java  Extensions.java  FramedVehicleJourneyRef.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  OnwardCalls.java  Route.java  ServiceDelivery.java  Siri.java  Stop.java  StopMonitoringDelivery.java  VehicleLocation.java
app/src/main/java/Preference/: PreferenceManager.java
app/src/main/java/clearfaun/com/pokebuspro/: AboutAppActivity.java  AboutScreen.java  AddMarkers.java  AirplaneMode.java  BusInfo.java  BusMap.java  CallAndParse.java  ContextMenuFragment.java  DeepZoomSample.java  Dialog.java  DialogPopupListner.java  FirstBusStopHasBeenDisplayed.java  GetBusDistanceJSON.java  GetBusStopJSON.java  GetBussStopInterface.java  GetPermissionActivity.java  HandleJSON.java  LicenseActivity.java  LocationProvider.java  MTABusMapActivity.java  MainActivity.java  MapsActivity.java  MarkerManager.java  MyCustomObject.java  NoBusesInAreaInterface.java  NoConnection.java  NoConnectionActivity.java  PokeBusNoUI.java  PopupAdapter.java  PopupAdapterForMapMarkers.java  PrefsFragment.java  SaveObject.java  Service.java  SplashActivity.java  ToastMessageTask.java
app/src/main/java/client/: CallAndParse.java  GetBussStopInterface.java  MTAClient.java
app/src/main/java/model/: Agency.java  All.java  AnswersConstants.java  AnswersManager.java  BusStopData.java  BusStopDistances.java  BusStopExample.java  Departures.java  Distances.java  DistancesExample.java  Extensions.java  FramedVehicleJourneyRef.java  LoadAndSaveFavBusInfo.java  MapsCamera.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  NavigationViewItems.java  OnwardCalls.java  Route.java  ServiceDelivery.java  Siri.java  Stop.java  StopMonitoringDelivery.java  UkBusStopsLocation.java  VehicleLocation.java
app/src/main/java/task/: ToastMessageTask.java
app/src/main/java/ui/activity/: AboutAppActivity.java  BoroughBusMapActivity.java  BusMapActivity.java  LicenseActivity.java  MainActivity.java  NoConnectionActivity.java  PokeBusApplicationClass.java  SplashActivity.java
app/src/main/java/ui/activity/interfaces/: AddMarkersCallback.java  DialogPopupListener.java  DialogPopupListner.java  FirstBusStopHasBeenDisplayed.java  NoBusesInAreaInterface.java  TimerTaskInterface.java
app/src/main/java/ui/component/: AddMarkers.java  MarkerManager.java  PopupAdapterForMapMarkers.java  ToolbarActionItemTarget.java  ViewTargets.java
app/src/main/java/utils/: AnswersManager.java  DialogManager.java  DistanceFormula.java  MarkerRefreshTimerConverter.java  RefreshTimer.java  RuntimePermission.java  SystemStatus.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: about_screen.xml  activity_about_main_layout.xml  activity_main.xml  activity_main_layout.xml  activity_main_nav_draw.xml  activity_map_main.xml  activity_maps.xml  activity_splash.xml  airplane_mode.xml  bus_map.xml  bus_map_activity.xml  content_splash.xml  get_permission_activity.xml  get_permission_coord.xml  license_activity.xml  license_activity_main.xml  nav_header.xml  no_connection.xml  no_connection_coord.xml  popup.xml  popup_set_pokebus.xml  popup_snippet.xml  search_address_dialog.xml
app/src/main/res/menu/: drawer_view.xml  my_main_actvity_menu.xml  my_menu.xml  no_connection_menu.xml
app/src/main/res/raw/: license_one.txt  license_three.txt  licensetwo.txt
app/src/main/res/values/: array.xml  build_congif.xml  colors.xml  dimen.xml  dimens.xml  google_app_id.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
