buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "clearfaun.com.pokebuspro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.014"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //want to add this when I have time
    //compile 'com.github.amlcurran.showcaseview:library:5.4.3'



    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.squareup.dagger:dagger:1.2.5'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'


    compile 'com.google.code.gson:gson:2.4'


    compile 'com.dmitrymalkovich.android:progress-fab:1.4'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'


    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
