<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/map_preferences">

        <ListPreference
            android:key="@string/radius_key"
            android:title="@string/radius_preference"
            android:entries="@array/radius_entries"
            android:entryValues="@array/radius_entries_values"
            android:dialogTitle="@string/set_radius" />


        <ListPreference
            android:key="@string/refresh_time_key"
            android:title="@string/auto_refresh_time"
            android:entries="@array/auto_refresh_entries"
            android:entryValues="@array/auto_refresh_entries_values"
            android:dialogTitle="@string/set_bus_update_frequency" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/poke_bus_settings">


        <EditTextPreference
            android:key="@string/pokebus_key"
            android:title="@string/set_pokebus"
            android:summary="@string/get_current_poke_bus"
            />

        <PreferenceScreen
            android:title="@string/place_pokebus_marker"
            android:summary="@string/pokebus_placement_info"
            >

        </PreferenceScreen>


    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/alarm">




        <ListPreference
            android:key="@string/pref_key6"
            android:title="@string/set_alarm"
            android:entries="@array/distance_for_alarm"
            android:entryValues="@array/distance_for_alarm_entries_values"
            android:dialogTitle="@string/set_radius" />



    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/other">

        <PreferenceScreen
            android:title="@string/like_us_on_facebook"
            >

            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.facebook.com/ClearFaun?ref=bookmarks" />

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/about"
            >

        </PreferenceScreen>

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->

    </PreferenceCategory>


</PreferenceScreen>