

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">





    <RelativeLayout
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:id="@+id/mapsAcitvityProgressBar"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible" />






        <RelativeLayout
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="vertical" >















        </RelativeLayout>

    </RelativeLayout>





    </fragment>