<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <RelativeLayout
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="vertical" >


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/map_button"
                android:layout_above="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_web_site"
                fab:fab_colorNormal="@color/Blue"
                fab:fab_colorPressed="@color/teal"
                fab:fab_colorRipple="@color/translucent_red"
                fab:fab_type="mini"
                />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/options_button"
                android:layout_above="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_settings"
                fab:fab_colorNormal="@color/Blue"
                fab:fab_colorPressed="@color/teal"
                fab:fab_colorRipple="@color/translucent_red"
                fab:fab_type="mini"
                />


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/refresh_location_button"
                android:layout_below="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_location_found"
                fab:fab_colorNormal="@color/Blue"
                fab:fab_colorPressed="@color/teal"
                fab:fab_colorRipple="@color/translucent_red"
                fab:fab_type="mini"
                />

        </RelativeLayout>

    </RelativeLayout>


    </fragment>