<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBar1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/DeepSkyBlue" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"
        android:padding="30sp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/progressBar1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:orientation="vertical" >

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/reload"
            fab:fab_colorNormal="@color/DeepSkyBlue"
            fab:fab_colorPressed="@color/yellow"
            fab:fab_colorRipple="@color/translucent_red"
            fab:fab_type="mini"
            />



    </RelativeLayout>



</RelativeLayout>