<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bus_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingLeft="15sp"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/snippet"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="5sp"
            android:paddingBottom="15sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
    </LinearLayout>







</LinearLayout>