<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyAlertDialogStyle"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="48dp" >

    <TextView
        android:id="@+id/change_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:textStyle="bold"
        android:text="@string/search_by_location"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RelativeLayout
        android:layout_below="@+id/change_sub"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="7dp"
                android:layout_marginTop="32dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/address"/>

            <android.support.v7.widget.AppCompatEditText
                android:ems="28"
                android:textColor="#9E9E9E"
                android:gravity="center"
                android:id="@+id/seacrhed_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <requestFocus />
            </android.support.v7.widget.AppCompatEditText>




        </LinearLayout>





    </RelativeLayout>





</RelativeLayout>